<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Menu</title>
</head>
<body>
    <h1>Welcome to Our Bakery</h1>
    <ul>
      <li><a href="breakfast.html">1.- Breakfast Delights</a></li>
      <li><a href="artisan_breads.html">2.- Artisan Breads</a></li>
      <li><a href="sweet_treats.html">3.- Sweet Treats</a></li>
      <li><a href="specialty_cakes.html">4.- Specialty Cakes</a></li>
      <li><a href="savory_bites.html">5.- Savory Bites</a></li>
      <li><a href="beverages.html">6.- Beverages</a></li>
    </ul>    
</body>
</html>